[0m[[0minfo[0m] [0mUpdating {file:/Users/linger/cs250paper/rocket-ecc/chisel/sbt/}work...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.berkeley.cs#work_2.10;1.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56b6d31c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving edu.berkeley.cs#chisel_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: edu.berkeley.cs#chisel_2.10;2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: edu.berkeley.cs#chisel_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: edu.berkeley.cs#chisel_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	found edu.berkeley.cs#chisel_2.10;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving reaktor#scct_2.10;0.2-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: reaktor#scct_2.10;0.2-SNAPSHOT {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for reaktor#scct_2.10;0.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for reaktor#scct_2.10;0.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /Users/linger/.ivy2/local/reaktor/scct_2.10/0.2-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for reaktor#scct_2.10;0.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for reaktor#scct_2.10;0.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/reaktor/scct_2.10/0.2-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/reaktor/scct_2.10/0.2-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/reaktor/scct_2.10/0.2-SNAPSHOT/scct_2.10-0.2-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/reaktor/scct_2.10/0.2-SNAPSHOT/scct_2.10-0.2-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for reaktor#scct_2.10;0.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for reaktor#scct_2.10;0.2-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://mtkopone.github.com/scct/maven-repo/reaktor/scct_2.10/0.2-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://mtkopone.github.com/scct/maven-repo/reaktor/scct_2.10/0.2-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://mtkopone.github.com/scct/maven-repo/reaktor/scct_2.10/0.2-SNAPSHOT/scct_2.10-0.2-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	scct-github-repository: found md file for reaktor#scct_2.10;0.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> http://mtkopone.github.com/scct/maven-repo/reaktor/scct_2.10/0.2-SNAPSHOT/scct_2.10-0.2-SNAPSHOT.pom (0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): reaktor#scct_2.10;0.2-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found reaktor#scct_2.10;0.2-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#chisel_2.10;2.0->reaktor#scct_2.10;0.2-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.0-RC3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies reaktor#scct_2.10;0.2-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->edu.berkeley.cs#chisel_2.10;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.cs#work_2.10;1.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.cs#work_2.10;1.1->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/edu.berkeley.cs/work_2.10/1.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.berkeley.cs#chisel_2.10;2.0!chisel_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] reaktor#scct_2.10;0.2-SNAPSHOT!scct_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3828ms :: artifacts dl 6ms[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 compile produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 runtime produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 test produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 provided produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 optional produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 compile-internal produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 runtime-internal produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 test-internal produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 plugin produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 sources produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 docs produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 pom produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.cs#work_2.10;1.1 scala-tool produced in /Users/linger/cs250paper/rocket-ecc/chisel/sbt/work/target/resolution-cache/reports/edu.berkeley.cs-work_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3828ms resolve - 6ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
